div.well
  = simple_form_for([@message.emergency, @message]) do |f|
    = f.input :text, rows: 3
    - if @message.emergency && @message.emergency.user == current_user
      = f.input :claim_closed, as: :boolean, class: 'btn btn-primary'
    = f.button :submit


    / = f.input :text, label: false, :input_html => {:style=> 'width: 400px', :rows => 4}
