- @messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar/
    a.pull-left href='#'
      = avatar_for(message.user, size: 50)
      = online_status(message.user)
    div.media-body
      h4.media-heading
        = link_to (message.user.name), user_path(message.user.id)
        small
          | , 
          => l(message.created_at, format: :short)
          - if message.user == current_user
            => link_to t('emergency.edit'), edit_message_path(message)
            = link_to t('emergency.del'), message_path(message), method: :delete, data: {confirm: 'Are you sure?'}
      p
      h4 = sanitize_wysiwyg message.text
      

= paginate @messages

/ = time_ago_in_words comment.created_at
/ |  ago
