- emergency.messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar/
    a.pull-left href='#'
      img.media-object src=avatar_url(message.user, 64) alt=message.user.name
    div.media-body
      h4.media-heading
        /title can go here/
        small
          => message.user.display_name
          => message.created_at
          - if message.user == current_user
            => link_to 'Edit', edit_message_path(message)
            = link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}

      = sanitize message.text, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)

hr
h4
  - if emergency.messages.where(claim_closed: true).take
    | Author closed the opportunity to comment
  -else
    | Leave a Message:
    = render 'messages/form', emergency: emergency


/ = time_ago_in_words comment.created_at
/ |  ago

/javascript:
/  var data = new Identicon().toString();
/  document.write('<img src="data:images/png;base64,' + data + '">');