- emergency.messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar/
    a.pull-left href='#'
      = avatar_tag(message.user, size: 80, real: true, class: 'media-object avatar')
    div.media-body
      h4.media-heading
        /title can go here/
        small
          => message.user.display_name
          => message.created_at
          - if message.user == current_user
            => link_to 'Edit', edit_message_path(message)
            = link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}

      = sanitize_wysiwyg message.text

hr
h4
  - if emergency.messages.where(claim_closed: true).take
    | Author closed the opportunity to comment
  -else
    | Leave a Message:
    = render 'messages/form', emergency: emergency


javascript:
  $('.avatar').each(function(i, img) {
    var $img = $(img)
    if ($img.prop('naturalWidth') == 0) {
      console.log($img.data('hash'))
      var data = (new Identicon($img.data('hash'), 80)).toString()
      console.log($img.data('hash'), data)
      $img.attr('src', 'data:image/png;base64,' + data)
    }
    console.log($img, img.naturalWidth )
    console.log(i, img)
  })

/ = time_ago_in_words comment.created_at
/ |  ago

/javascript:
/  var data = new Identicon().toString();
/  document.write('<img src="data:images/png;base64,' + data + '">');