- @messages.each do |message|
  div.media id="message-#{message.id}"
    /user avatar/
    a.pull-left href='#'
      = avatar_for(message.user, size: 64)
    div.media-body
      h4.media-heading
        = link_to (message.user.name), user_path(message.user.id)
        small
          |  at 
          => message.created_at.to_formatted_s(:short)
          - if message.user == current_user
            => link_to 'Edit', edit_message_path(message)
            = link_to 'Delete', message_path(message), method: :delete, data: {confirm: 'Are you sure?'}

      p
      h4 = sanitize_wysiwyg message.text

= paginate @messages

/ = time_ago_in_words comment.created_at
/ |  ago
