.container
  .row
    .col-md-8
      h1.page-header = t('emergencies.recent_emergencies')
      - @emergencies.each do |emergency|
        h2.add-text-orange-color = emergency.title
        - if emergency.status == 'closed'
          .label.label-danger
            | CLOSED

        h3.small
          -if user_signed_in? && current_user.admin?
            | You are admin! You have the power to 
            = link_to "Destroy!", admin_emergency_path(emergency), method: :delete, data:{confirm: 'Are you sure?'}

        h3
          = sanitize_wysiwyg emergency.description, shorten: 100
        p
        p
        h3.small
          - if emergency.updated_at != emergency.created_at
            span.glyphicon.glyphicon-time>
            span => "#{t('emergency.updated')}  #{l(emergency.updated_at, format: :short)}"
        .small
          - if emergency.user == current_user
            = t('emergency.your_thing', time: l(emergency.created_at, format: :short)) 
            => link_to t('emergency.edit'), edit_emergency_path(emergency)
            = link_to t('emergency.del'), emergency_path(emergency), method: :delete, data:{confirm: 'Are you sure?'}
          -else
            span.glyphicon.glyphicon-time>
            span => "#{t('emergency.created')}  #{l(emergency.created_at, format: :short)}"
            = t('emergency.by_author')
            = link_to (emergency.user.name), user_path(emergency.user.id)

          p
          b => t('emergency.comments', count: emergency.messages.count)

        p
        = link_to t('emergency.more'), emergency, class: "btn btn-primary"
        hr

      = paginate @emergencies

    section
      .row
        .col-md-4.add-custom-widh
          .row
            .col-md-12
              = form_tag root_path, method: :get, enforce_utf8: false, class: 'form-inline' do
                .form-group
                  = text_field_tag 'q', '', placeholder: 'Search...', class: 'form-control'
                  = submit_tag 'Search', name: nil, class: 'btn btn-default'
          p
          p
          .row
            .col-md-12
              div.well
                h4 = t('sidebar.navigation')
                = link_to t('sidebar.new_emergency'), new_emergency_path

