section
  div.col-md-8
    h1.page-header
      | Recent Emergencies
    
    - @emergencies.each do |emergency|
      h2 = link_to emergency.title, emergency
      p.lead = "by #{emergency.user.display_name}"
      p
        span.glyphicon.glyphicon-time>
        span => "Posted on #{emergency.created_at}"
        - if emergency.user == current_user
          => link_to "Edit", edit_emergency_path(emergency)
          = link_to "Destroy", emergency_path(emergency), method: :delete, data:{confirm: 'Are you sure?'}
      hr
      = sanitize emergency.description, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)
      = link_to 'Read More', emergency, class: "btn btn-primary"
      hr
       
  div.col-md-4
    div.well
      h4
        | Navigation
      = link_to "Create new emergency", new_emergency_path