h1
  = @emergency.title

div.fr-view
  = sanitize @emergency.description, tags: %w(p strong em u table thead tbody th tr td h4 h5 h6 pre br hr ul ol li blockquote), attributes: %w(id class style)

div.emergency-nav
  = link_to "All Emergencirs", emergencies_path
  - if @emergency.user == current_user    
    |  |    
    = link_to "Edit post", edit_emergency_path(@emergency)    
  - if @emergency.user == current_user   
    |  |    
    = link_to "Delete post", emergency_path(@emergency), method: :delete, data:{confirm: 'Are you   sure?'}

= render 'messages/list', emergency: @emergency