h1
  = @emergency.title

h4
  = @emergency.description

p
= link_to "All Emergencies", emergencies_path
|  | 
= link_to "Create new message", new_message_path(@emergency)
- if @emergency.user == current_user
  |  | 
  = link_to "Edit post", edit_emergency_path(@emergency)
-if @emergency.user == current_user
  |  | 
  = link_to "Delete post", emergency_path(@emergency), method: :delete, data:{confirm: 'Are you   sure?'}


h3 
  = 'Comments: '
  = @emergency.messages.size


- @emergency.messages.each do |comment|
  p
    h4
      b
        = link_to comment.user.name
  p
    = comment.text
  p
    h6
      u
        | Posted 
        = time_ago_in_words comment.created_at
        |  ago

      - if comment.user == current_user
        |  | 
        = link_to "Edit", edit_message_path(@emergency), method: :edit

      - if comment.user == current_user
        |  | 
        = link_to "Delete", message_path(@emergency), method: :delete, data:{confirm: 'Are you   sure?'}

= render :partial => 'messages/message_create_form'
