section
  div.col-md-8
    div.fr-view
      h1.page-header = @emergency.title
      p.lead = t('emergency.author', name:@emergency.user.display_name)
      hr
      p
        span.glyphicon.glyphicon-time>
        span = "#{t('emergency.created')}  #{@emergency.created_at}"
      hr
      = sanitize_wysiwyg @emergency.description

    = render 'messages/list', emergency: @emergency

  div.col-md-4
    div.well
      h4 = t('sidebar.navigation')
      = link_to t('sidebar.all_emergencies'), emergencies_path
      p
      - if @emergency.user == current_user    
        = link_to t('sidebar.edit_emergency'), edit_emergency_path(@emergency)
      p
      - if @emergency.user == current_user   
        = link_to t('sidebar.delete_emergency'), emergency_path(@emergency), method: :delete, data:{confirm: 'Are you   sure?'}
