section
  div.col-md-8
    p
    h3
      -if @user == current_user
        | My emergencies
      -else
        | Recent emergencies

    table.table.table-striped.table-hover
      thead.add-text-purple-color
        tr
          th
            | #
          th
            | Emergency title
          th 
            | Create date
          -if @user == current_user
            th 
              | Edit
            th 
              | Destroy
      tbody
        -i = 0
        - @user.emergencies.each do |emergency|
          -i+=1
          tr
            th = i
            th = link_to emergency.title, emergency_path(emergency)
            th = emergency.created_at.to_formatted_s(:short)
            -if @user == current_user
              th = link_to "Edit", edit_emergency_path(emergency)
              th = link_to "Destroy", emergency_path(emergency), method: :delete, data:{confirm: 'Are you sure?'}


  div.col-md-4
    p
    h3
      -if @user == current_user
        | My messages
      -else
        | Recent messages
    - @user.messages.each do |message|
      .panel.panel-default
        .panel-heading
          | Emergency name: 
          => message.emergency.title
        .panel-body
          = link_to (sanitize_wysiwyg message.text), emergency_path(message.emergency_id)
