.custom-container
  section
    div.col-md-8
      = render 'user_info'
    div.col-md-4
      div.well
        p
        = link_to t('user.profile_edit') , edit_user_registration_path
        p
        = link_to 'Test1'
        p
        = link_to 'Test2'

  = render 'user_activity'