section
  div.col-md-8
    = render 'user_info'
  div.col-md-4
    div.well
      p
      = link_to 'Edit account', edit_user_registration_path
      p
      = link_to 'Test1'
      p
      = link_to 'Test2'



section
  div.col-md-4
    p
    h3 Recent emergencies
    - @user.emergencies.each do |emergency|
      p
      = link_to emergency.title, emergency_path(emergency.id)
      p
  div.col-md-4
    p
    h3 Recent messages
    - @user.messages.each do |message|
      p
      = link_to (sanitize_wysiwyg message.text), emergency_path(message.emergency_id)