nav.navbar.navbar-default
  /! Brand and toggle get grouped for better mobile display/
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Amber Alarm
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          = link_to 'Create emergency', new_emergency_path, class: 'navbar-brand'
        = link_to 'Emergencies', emergencies_path, class: 'navbar-brand'
        = link_to 'Users', users_path, class: 'navbar-brand'
        = link_to 'About Us', "/pages/about.html.slim", class: 'navbar-brand'
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li
            .round-image = avatar_for(current_user, size: 50)
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" 
              | #{current_user.name}
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to 'Your profile', user_path(current_user.id)
              li
                = link_to 'Edit account', edit_user_registration_path
              li.divider
              li
                = link_to 'Sing out', destroy_user_session_path, :method => :delete

      - else
        ul.nav.navbar-nav.navbar-right
          = link_to 'Sing in', new_user_session_path, class: 'navbar-brand'