doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Amber Aler'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Amber Aler'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    == render 'layouts/navigation'
    - if user_signed_in? && !current_user.active
      .alert.alert-danger
        | Your account is blocked, please contact with Admin
    div.container.add-custom-main-background[role="main"]
      == render 'layouts/messages'
      == yield

/ div.container.add-custom-body-background